# VersionUpdate

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duanlu/example/: MainActivity.java  OkGoDownloadStrategy.java  SimpleDialogProvider.java  VersionChecker.java
app/src/main/res/layout/: activity_main.xml  dialog_version_update_download.xml
gradle/wrapper/: gradle-wrapper.properties
version_update/: build.gradle
version_update/src/main/: AndroidManifest.xml
version_update/src/main/java/com/duanlu/upload/: CheckCallback.java  Checker.java  DialogProvider.java  DownloadStrategy.java  NewVersionActionCallback.java  OnDownloadStatusListener.java  Postcard.java  VersionUpdate.java  VersionUpdateFileProvider.java  VersionUpdateUtils.java
version_update/src/main/res/xml/: version_update_provider_paths.xml
