// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    android = [
            compileSdkVersion    : 28,
            minSdkVersion        : 19,
            targetSdkVersion     : 28,
            supportLibraryVersion: "28.0.0"

            , versionCode_dev    : 1
            , versionName_dev    : "dev0.0.1"
            , versionCode_beta   : 1
            , versionName_beta   : "beta0.0.1"
            , versionCode_release: 5
            , versionName_release: "v1.0.4"
    ]
    library = [
            junit              : "junit:junit:4.12",
            test_runner        : "com.android.support.test:runner:1.0.2",
            test_espresso_core : "com.android.support.test.espresso:espresso-core:3.0.2",

            support_appcompat  : "com.android.support:appcompat-v7:28.0.0",
            support_annotations: "com.android.support:support-annotations:28.0.0",
    ]
}
