apply plugin: 'com.android.application'

def config = rootProject.ext.android
def library = rootProject.ext.library

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.duanlu.example"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation library.junit
    androidTestImplementation library.test_runner
    androidTestImplementation library.test_espresso_core

    implementation library.support_appcompat

    implementation project(":version_update")

    api 'com.lzy.net:okgo:3.0.4'
}
